// Variables
// Colors
    @gradient: linear-gradient(to bottom,rgb(253,132,89), rgb(254,60,90));
    @gradient_disabled: linear-gradient(to bottom,rgb(254,160,172), rgb(254,191,172));
    @accent_color: #FE3C5A;
    @secondary_color: #9E9E9E;
    @num_color: #6A2A85;
    @text_color: #222222;
    @white: #ffffff;
    @black: #000000;
// Fonts
@font-face {
    font-family: 'Roboto',sans-serif;
    src: local('Roboto'),
    url('../../fonts/Roboto.woff2') format('woff2'),
    url('../../fonts/Roboto.woff')format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway',sans-serif;
    src: local('Raleway Regular'),
        url('../../fonts/Raleway-Regular.woff2') format('woff2'),
        url('../../fonts/Raleway-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
  }
    .bold {
        font-weight: 700;
    };
    .medium {
        font-weight: 500;
    };

//Font-sizes
    @main_size_desktop: 18px;
    @title_desktop: 30px;
    @checkbox_desktop: 15px;
    @btn_desktop: 24px;

// Sizes
@desktop:1400px;
@laptop:960px;
@tablet:640px;
@mobile:320px;

// Auxiliary styles
body{
    font-family: 'Roboto';
    font-size: @main_size_desktop;
}
h1,h2,h3,h4 {
    font-family: 'Raleway',sans-serif;
}

.container {
    width: 1100px;
    max-width: 1100px;
    margin: 0 auto;
}

.btn {
    position: relative;
    background:@gradient;
    font-family: 'Raleway',sans-serif;
    color: @white;
    font-size: @btn_desktop;
    border: none;
    border-radius: 80px;
}
