.quiz-footer {
    .container {
        .about_us {
            width: 100%;
            margin-top: 51px;
            margin-bottom: 56px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .about_us_text {
                width: 40%;
                font-family: 'Raleway',sans-serif;
                font-size: 14px;
                text-align: center;
            }
            .politic {
                margin-top: 10px;
                font-family: 'Raleway',sans-serif;
                font-size: 14px;
                color: @black;
                text-decoration: none;
                text-align: center;
            }
        }
    }
}
