.quiz-after-main {
    .container {
        .installment-info {
            .slogan {
                min-height: 117px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 83px;
                background: @gradient;
                .slogan_title {
                    width: 55%;
                    margin: 0 auto;
                    .raleway_bold();
                    color: @white;
                    text-align: center;

                }
            }
            .container {
                .cash {
                    display: flex;
                    padding: 0 54px;
                    padding-top: 118px;
                    .cash_content {
                        margin-left: 54px;
                        .cash_content-title {
                            .raleway_bold();
                            font-weight: 500;
                        }
                        .cash_content-list {
                            margin-top: 30px;
                            .cash_content-list_item {
                                position: relative;
                                padding-left: 22px;
                                font-size: 24px;
                                line-height: 146%;
                                font-weight: 300;
                                &::before {
                                    position: absolute;
                                    top: 50%;
                                    left: 0;
                                    transform: translate(0, -50%);
                                    content: '';
                                    display: block;
                                    width: 15px;
                                    height: 15px;
                                    background: @gradient;
                                    border-radius: 50%;
                                }

                            }
                        }
                        .cash_content-text {
                            width: 70%;
                            margin-top: 31px;
                            font-size: 16px;
                            font-weight: 300;

                        }
                        .cash_content-form-wrapper {
                            margin-top: 33.5px;
                            display: flex;
                            align-items: center;
                            .cash_content-form {
                                .choice-block_label-tel {
                                    display: flex;
                                    .choice-block_input-tel {
                                        width: 220px;
                                        height: 49px;
                                        padding: 11px 41px;
                                        font-size: 15px;
                                        border: 1px solid @accent_color;
                                        border-radius: 80px;
                                        &:focus {
                                            outline: none;
                                        }
                                    }
                                }
                            }
                            .btn_gift_form {
                                display: block;
                                width: 220px;
                                height: 49px;
                                margin-left: 20px;
                                font-size: 16px;

                            }

                        }
                    }
                }
                .social {
                    width: 79%;
                    margin:0 auto;
                    padding: 74px 0;
                    .social_title {
                        margin: 0 auto;
                        .raleway_bold();
                        text-align: center;
                    }
                    .social_link {
                        display: block;
                        width: 135px;
                        height: 135px;
                        margin: 0 auto;
                        margin-top: 20px;
                        margin-bottom: 42px;
                        font-size: 0;
                        background-image: url(../img/ig.png);
                    }
                }
            }
        }
    }
}
@media (min-width: @laptop) and (max-width: @desktop) {
    .quiz-after-main {
        .container {
            .installment-info {
                .slogan {
                    position: relative;
                    left: 50%;
                    transform: translate(-50%);
                    width: 100vw;
                    min-height: 98px;
                    margin-top: 70px;
                    .slogan_title {
                        width: 70%;
                    }
                }
                .container {
                    .cash {
                        display: flex;
                        padding: 0 60px;
                        padding-top: 78px;
                        .cash_content {
                            margin-left: 54px;
                            .cash_content-title {
                                .raleway_bold();
                                font-weight: 500;
                            }
                            .cash_content-list {
                                margin-top: 10px;
                                .cash_content-list_item {
                                    position: relative;
                                    padding-left: 22px;
                                    font-size: 24px;
                                    line-height: 146%;
                                    font-weight: 300;
                                    &::before {
                                        position: absolute;
                                        top: 50%;
                                        left: 0;
                                        transform: translate(0, -50%);
                                        content: '';
                                        display: block;
                                        width: 15px;
                                        height: 15px;
                                        background: @gradient;
                                        border-radius: 50%;
                                    }
                                }
                            }
                            .cash_content-text {
                                width: 60%;
                                margin-top: 17px;
                                font-size: 16px;
                                font-weight: 300;

                            }
                            .cash_content-form-wrapper {
                                margin-top: 11px;
                                .cash_content-form {
                                    .choice-block_label-tel {
                                        display: flex;
                                        .choice-block_input-tel {
                                            width: 179px;
                                            height: 40px;
                                            padding: 12px 25px;
                                            font-size: 15px;
                                        }
                                    }
                                }
                                .btn_gift_form {
                                    display: block;
                                    width: 185px;
                                    height: 41px;
                                    margin-left: 18px;
                                    font-size: 14px;

                                }

                            }
                        }
                    }
                    .social {
                        width: 79%;
                        margin:0 auto;
                        padding: 63px 0;
                        .social_title {
                            margin: 0 auto;
                        }
                        .social_link {
                            width: 112px;
                            height: 113px;
                            margin: 0 auto;
                            margin-top: 33px;
                            margin-bottom: 0;
                            font-size: 0;
                            background-image: url(../img/laptop/ig.png);
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: @tablet) and (max-width: @laptop) {
    .quiz-after-main {
        .container {
            .installment-info {
                .slogan {
                    position: relative;
                    left: 50%;
                    transform: translate(-50%);
                    width: 100vw;
                    min-height: 98px;
                    margin-top: 61px;
                    .slogan_title {
                        width: 86%;
                        font-size: 27px;
                    }
                }
                .container {
                    .cash {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 0 60px;
                        padding-top: 53px;
                        .cash_content {
                            margin-top: 39px;
                            margin-left: 0;
                            .cash_content-title {
                                .raleway_bold();
                                font-weight: 500;
                            }
                            .cash_content-list {
                                .cash_content-list_item {
                                    position: relative;
                                    padding-left: 22px;
                                    font-size: 24px;
                                    line-height: 140%;
                                    font-weight: 300;
                                    &::before {
                                        position: absolute;
                                        top: 50%;
                                        left: 0;
                                        transform: translate(0, -50%);
                                        content: '';
                                        display: block;
                                        width: 15px;
                                        height: 15px;
                                        background: @gradient;
                                        border-radius: 50%;
                                    }
                                }
                            }
                            .cash_content-text {
                                width: 65%;
                                margin-top: 16px;
                                font-size: 16px;
                                font-weight: 300;
                            }
                            .cash_content-form-wrapper {
                                margin-top: 20px;
                                .cash_content-form {
                                    .choice-block_label-tel {
                                        display: flex;
                                        .choice-block_input-tel {
                                            width: 182px;
                                            height: 41px;
                                            padding: 12px 25px;
                                            font-size: 15px;
                                        }
                                    }
                                }
                                .btn_gift_form {
                                    display: block;
                                    width: 185px;
                                    height: 41px;
                                    margin-left: 18px;
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                    .social {
                        width: 100%;
                        margin:0 auto;
                        padding: 50px 0;
                        .social_title {
                            font-size: 27px;
                            margin: 0 auto;
                        }
                        .social_link {
                            width: 112px;
                            height: 113px;
                            margin: 0 auto;
                            margin-top: 33px;
                            margin-bottom: 0;
                            font-size: 0;
                            background-image: url(../img/laptop/ig.png);
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: @mobile) and (max-width: @tablet) {
    .quiz-after-main {
        .container {
            .installment-info {
                .slogan {
                    position: relative;
                    left: 50%;
                    transform: translate(-50%);
                    width: 100vw;
                    min-height: 98px;
                    margin-top: 80px;
                    .slogan_title {
                        width: 86%;
                        font-size: 16px;
                    }
                }
                .container {
                    .cash {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 0;
                        padding-top: 27px;
                        .cash_content {
                            margin-top: 21px;
                            margin-left: 35px;
                            .cash_content-title {
                                .raleway_bold();
                                font-size: 24px;
                                font-weight: 500;
                            }
                            .cash_content-list {
                                margin-top: 7px;
                                .cash_content-list_item {
                                    position: relative;
                                    padding-left: 15px;
                                    font-size: 16px;
                                    line-height: 140%;
                                    font-weight: 300;
                                    &::before {
                                        position: absolute;
                                        top: 48%;
                                        left: 0;
                                        transform: translate(0, -50%);
                                        content: '';
                                        display: block;
                                        width: 8px;
                                        height: 8px;
                                        background: @gradient;
                                        border-radius: 50%;
                                    }
                                }
                            }
                            .cash_content-text {
                                width: 65%;
                                margin-top: 16px;
                                font-size: 13px;
                                font-weight: 300;
                            }
                            .cash_content-form-wrapper {
                                flex-direction: column;
                                align-items: flex-start;
                                margin-top: 18px;
                                .cash_content-form {
                                    .choice-block_label-tel {
                                        display: flex;
                                        .choice-block_input-tel {
                                            width: 205px;
                                            height: 45px;
                                            padding: 12px 38px;
                                            font-size: 15px;
                                        }
                                    }
                                }
                                .btn_gift_form {
                                    display: block;
                                    width: 205px;
                                    height: 45px;
                                    margin-left: 0;
                                    margin-top: 15px;
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                    .social {
                        width: 100%;
                        margin:0 auto;
                        padding-top: 45px;
                        padding-bottom: 0;
                        .social_title {
                            font-size: 18px;
                            margin: 0 auto;
                        }
                        .social_link {
                            width: 74px;
                            height: 75px;
                            margin: 0 auto;
                            margin-top: 15px;
                            margin-bottom: 0;
                            font-size: 0;
                            background-image: url(../img/mobile/ig.png);
                        }
                    }
                }
            }
        }
    }

}
